# RoomPagingAOSPTest

./: Android.bp  build.gradle  permissions_com.example.roompagingaosptest.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release-appA.apk.idsig  app-release-appB.apk.idsig
app/src/main/java/com/example/roompagingaosptest/: MainActivity.kt  MainActivityFragment.kt  MainActivityViewModel.kt  UpdateAppsFragment.kt
app/src/main/java/com/example/roompagingaosptest/db/: AppInfo.kt  AppInfoDao.kt  AppUpdateProgress.kt  AppUpdateProgressDao.kt  ProgressDatabase.kt  TestDatabase.kt
app/src/main/java/com/example/roompagingaosptest/job/: AppVersionUpdateJob.kt  CoroutineJobService.kt  PackageInsertJobService.kt  UselessJobService.kt
app/src/main/java/com/example/roompagingaosptest/job/jobchain/: ChainingJobService.kt  JobChains.kt
app/src/main/java/com/example/roompagingaosptest/paging/: AppInfoAdapter.kt  AppInfoViewHolder.kt
app/src/main/java/com/example/roompagingaosptest/util/: SimpleArrayMapExtensions.kt
app/src/main/java/com/example/roompagingaosptest/view/: CircleProgressBar.java
app/src/main/java/com/example/roompagingaosptest/work/: AllVersionUpdateJob.kt  AppVersionUpdateJob.kt  CoroutineJobService.kt  PackageInsertJob.kt  PackageInsertJobService.kt
app/src/main/java/com/google/android/material/: README.md
app/src/main/java/com/google/android/material/color/: MaterialColorsUpdate.java
app/src/main/java/com/google/android/material/progressindicator/: AnimatorDurationScaleProvider.java  BaseProgressIndicator.java  BaseProgressIndicatorSpec.java  CircularDrawingDelegate.java  CircularIndeterminateAnimatorDelegate.java  CircularProgressIndicator.java  CircularProgressIndicatorSpec.java  DeterminateDrawable.java  DrawableWithAnimatedVisibilityChange.java  DrawingDelegate.java  IndeterminateAnimatorDelegate.java  IndeterminateDrawable.java  LinearDrawingDelegate.java  LinearIndeterminateContiguousAnimatorDelegate.java  LinearIndeterminateDisjointAnimatorDelegate.java  LinearProgressIndicator.java  LinearProgressIndicatorSpec.java
app/src/main/java/com/google/android/material/progressindicator/res/values/: attrs.xml
app/src/main/java/com/google/android/material/resources/: MaterialResourcesUpdate.java
app/src/main/java/com/google/android/material/theme/overlay/: MaterialThemeOverlay.java
app/src/main/java/com/google/android/materialbackport/: README.md
app/src/main/java/com/google/android/materialbackport/color/: MaterialColorsUpdate.java
app/src/main/java/com/google/android/materialbackport/progressindicator/: AnimatorDurationScaleProvider.java  BaseProgressIndicator.java  BaseProgressIndicatorSpec.java  CircularDrawingDelegate.java  CircularIndeterminateAnimatorDelegate.java  CircularProgressIndicator.java  CircularProgressIndicatorSpec.java  DeterminateDrawable.java  DrawableWithAnimatedVisibilityChange.java  DrawingDelegate.java  IndeterminateAnimatorDelegate.java  IndeterminateDrawable.java  LinearDrawingDelegate.java  LinearIndeterminateContiguousAnimatorDelegate.java  LinearIndeterminateDisjointAnimatorDelegate.java  LinearProgressIndicator.java  LinearProgressIndicatorSpec.java
app/src/main/java/com/google/android/materialbackport/resources/: MaterialResourcesUpdate.java
app/src/main/java/com/google/android/materialbackport/theme/overlay/: MaterialThemeOverlay.java
app/src/main/res/layout/: activity_main.xml  app_info_item.xml  fragment_main_activity.xml  fragment_update_apps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: Android.bp
libs/m2/: pom.xml  room-ktx-2.3.0-alpha02.aar  room-ktx-2.3.0-alpha02.pom  update.sh  work-runtime-2.6.0-alpha02.aar  work-runtime-2.6.0-alpha02.pom  work-runtime-ktx-2.6.0-alpha02.aar  work-runtime-ktx-2.6.0-alpha02.pom
libs/m2/manifests/androidx.room_room-ktx/: AndroidManifest.xml
libs/m2/manifests/androidx.work_work-runtime/: AndroidManifest.xml
libs/m2/manifests/androidx.work_work-runtime-ktx/: AndroidManifest.xml
