android_app {
    name: "RoomPagingAOSPTest",
    srcs: [
        "app/src/main/**/*.kt",
        "app/src/main/**/*.java"
    ],
    resource_dirs: [
        "app/src/main/res",
        "app/src/main/java/com/google/android/materialbackport/progressindicator/res",
        "app/src/main/java/com/google/android/materialbackport/progressindicator/res-public"
    ],
    static_libs: [
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlin-reflect",

        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "androidx.fragment_fragment-ktx",

        "custom-androidx.room_room-ktx",
        "androidx.paging_paging-runtime",
        "androidx.recyclerview_recyclerview",

        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        // for Material's progressindicator
        "androidx.dynamicanimation_dynamicanimation",
    ],
    plugins: ["custom-androidx.room_room-compiler-plugin"],
    required: ["permissions_com.example.roompagingaosptest.xml"],
    platform_apis: true,
    privileged: true,
    manifest: "app/src/main/AndroidManifest.xml",
    aaptflags: ["-A packages/apps/RoomPagingAOSPTest/app/src/main/assets"]
}

prebuilt_etc {
    name: "permissions_com.example.roompagingaosptest.xml",
    sub_dir: "permissions",
    src: "permissions_com.example.roompagingaosptest.xml",
    filename_from_src: true,
}
